# HowMuchPay_BE

./: Dockerfile  README.md  build.gradle  pull_request_template.md  pull_request_template_md  settings.gradle
.github/workflows/: CI&CD.yml  CI.yml
src/main/java/com/example/demo/: HowMuchPayApplication.java
src/main/java/com/example/howmuch/: HowMuchPayApplication.java
src/main/java/com/example/howmuch/config/: UpperCaseNamingStrategy.java
src/main/java/com/example/howmuch/config/app/: AppConfig.java  CorsConfig.java  RedisConfig.java  RedisProperties.java  S3Config.java  SwaggerConfig.java  UpperCaseNamingStrategy.java  WebConfig.java
src/main/java/com/example/howmuch/constant/: AcType.java  EventCategory.java  MyType.java  RoleType.java
src/main/java/com/example/howmuch/contant/: AcType.java  EventCategory.java  MyType.java  Token.java  UserStatus.java
src/main/java/com/example/howmuch/controller/: AdminController.java  CalendarController.java  EventController.java  FcmNotificationController.java  FirebaseTokenController.java  HomeController.java  KakaoOauthController.java  MainController.java  MemberController.java  NoticeController.java  RecommendationEventController.java  TestController.java  UserController.java
src/main/java/com/example/howmuch/domain/: BaseTimeEntity.java
src/main/java/com/example/howmuch/dto/: UpdateNoticeRequestDto.java
src/main/java/com/example/howmuch/exception/: ErrorCode.java  ErrorMessage.java
src/main/java/com/example/howmuch/util/: AuthTransformUtil.java  JwtService.java  RedisUtil.java  SecurityUtil.java
src/main/resources/: application-datasource.yml  application-dev.yml  application-oauth.yml  application-prod.yml  application-redis.yml  application-s3.yml  application.yml
src/main/resources/firebase/: howmuch-c4f1b-firebase-adminsdk-1vby5-12df3da75c.json
src/test/java/com/example/demo/: HowMuchPayApplicationTests.java
src/test/java/com/example/howmuch/: HowMuchPayApplicationTests.java
src/test/java/com/example/howmuch/test/: GlobalTest.java
(+121 files in other folders)
